# ApiRestExemplo

./: .gitignore  README.md  apirestexemplo.db  apirestexemplo_banco_pg.sql  apirestexemplo_banco_sqlite.sql  apirestexemplo_bd.ini
java/ApiRestExemplo/: pom.xml
php/src/: index.php
php/src/classes/dao/: InfoDAO.php
php/src/classes/view/: InfoView.php
php/src/css/: style.css
src/: .htaccess  api.php  index.php
src/classes/controller/: InfoController.php
src/classes/dao/: DAO.php  InfoDAO.php
src/classes/view/: InfoView.php
src/src/: api.php
src/src/classes/controller/: InfoController.php
src/src/classes/dao/: DAO.php  InfoDAO.php
src/src/classes/model/: Info.php
